{
    "name": "earc/minimal",
    "description": "eArc - the explizit architecture framework - minimal installation skeleton",
    "type": "project",
    "version": "0.0.1",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
	"php": "^7.2",
        "earc/core": "dev-master",
        "earc/di": "dev-master",
        "twig/twig": "^2.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Koudela",
            "email": "thomas@koudela.net"
        }
    ]
}
